# 录制脚本
PYTHON_SCRIPT="./record_for_script.py"

# 使用xensegdk
XENSEGDK="true"
EXTRACT_TS_PYTHON_SCRIPT="./extracting_ts_from_h5.py"

# 数据质量分析脚本
QUALITY_ANALYSIS_PYTHON_SCRIPT="./analysis.py"

# 数采基本信息
TASK_ID=""
JOB_ID=""
SN_CODE=""

# 本地存放根目录（文件实际保存在'$OUTPUT_ROOT/$TASK_ID/$JOB_ID/$SN_CODE/recording...'）
OUTPUT_ROOT=""

# 数据上传相关配置
REMOTE_USER=""
REMOTE_HOST=""
REMOTE_PORT=""
REMOTE_PATH_ROOT=""
SSH_KEY=""

# 上传json格式的timestamp而非完整的stamped_data
JSON_ONLY="true"

# 是否循环采集
LOOP_ENABLED="true"

# 上传后是否删除本地数据
CLEANUP_LOCAL="false"

# 开发和Debug脚本
DEBUG_MODE="false"